<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eh8-Em-6Bn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-cM-dqO">
                                <rect key="frame" x="0.0" y="28" width="320" height="333"/>
                                <animations/>
                                <color key="backgroundColor" red="0.82873198150000005" green="0.40455598980000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ywe-ug-T8N"/>
                                    <constraint firstAttribute="width" constant="320" id="a7b-PI-brS"/>
                                    <constraint firstAttribute="height" constant="333" id="af9-c8-tnK"/>
                                    <constraint firstAttribute="width" constant="200" id="hcO-dG-0zX"/>
                                    <constraint firstAttribute="height" constant="200" id="q2J-b3-0Ll"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ywe-ug-T8N"/>
                                        <exclude reference="af9-c8-tnK"/>
                                        <exclude reference="hcO-dG-0zX"/>
                                        <exclude reference="q2J-b3-0Ll"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0fM-o2-La7" appends="YES" id="uwG-Cx-iLJ"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-jk-YRp">
                                <rect key="frame" x="196" y="500" width="88" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.94211696991638483" blue="0.43670652027563583" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="TIT-Op-4JU"/>
                                    <constraint firstAttribute="height" constant="48" id="pX5-9h-FaE"/>
                                </constraints>
                                <state key="normal" title="选取"/>
                                <connections>
                                    <action selector="subImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkU-bm-eGe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-A3-uKf">
                                <rect key="frame" x="34" y="498" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28436696489091307" green="0.40841475125860638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="LLr-Yu-Qpl"/>
                                    <constraint firstAttribute="width" constant="50" id="XKf-zc-YQx"/>
                                    <constraint firstAttribute="height" constant="50" id="fxn-7B-dfq"/>
                                    <constraint firstAttribute="width" constant="128" id="hfr-Oa-aY9"/>
                                    <constraint firstAttribute="height" constant="128" id="s9O-dE-9Qx"/>
                                    <constraint firstAttribute="height" constant="128" id="vh8-k4-2iC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LLr-Yu-Qpl"/>
                                        <exclude reference="hfr-Oa-aY9"/>
                                        <exclude reference="s9O-dE-9Qx"/>
                                        <exclude reference="vh8-k4-2iC"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.46420288790000003" green="1" blue="0.6674289846" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oy5-A3-uKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2Lh-0q-Syz"/>
                            <constraint firstItem="9Dn-cM-dqO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2yN-EG-WqE"/>
                            <constraint firstItem="z1a-jk-YRp" firstAttribute="leading" secondItem="9Dn-cM-dqO" secondAttribute="leading" id="38a-jY-Akn"/>
                            <constraint firstItem="Oy5-A3-uKf" firstAttribute="leading" secondItem="9Dn-cM-dqO" secondAttribute="leading" id="6ED-6l-P3g"/>
                            <constraint firstItem="Oy5-A3-uKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6EH-WP-OWC"/>
                            <constraint firstItem="Oy5-A3-uKf" firstAttribute="leading" secondItem="9Dn-cM-dqO" secondAttribute="leading" id="8ga-l3-TBb"/>
                            <constraint firstItem="z1a-jk-YRp" firstAttribute="top" secondItem="9Dn-cM-dqO" secondAttribute="bottom" constant="17" id="8mG-Qu-t60"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z1a-jk-YRp" secondAttribute="bottom" constant="20" id="8xZ-ju-CrF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z1a-jk-YRp" secondAttribute="bottom" constant="20" id="ADb-Yk-z0C"/>
                            <constraint firstItem="z1a-jk-YRp" firstAttribute="leading" secondItem="Oy5-A3-uKf" secondAttribute="trailing" constant="166" id="Cn7-kF-UVm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Dn-cM-dqO" secondAttribute="bottom" id="DJP-3S-hn3"/>
                            <constraint firstItem="9Dn-cM-dqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQG-OG-7ym"/>
                            <constraint firstItem="z1a-jk-YRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="G23-7Z-9DI"/>
                            <constraint firstItem="z1a-jk-YRp" firstAttribute="leading" secondItem="9Dn-cM-dqO" secondAttribute="leading" id="J3h-3P-QeD"/>
                            <constraint firstItem="Oy5-A3-uKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PBn-Un-vsX"/>
                            <constraint firstItem="9Dn-cM-dqO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WVj-tC-MNk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z1a-jk-YRp" secondAttribute="bottom" constant="20" id="cnF-M9-hHi"/>
                            <constraint firstItem="9Dn-cM-dqO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hqB-IV-RVX"/>
                            <constraint firstItem="9Dn-cM-dqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hr0-dk-tcx"/>
                            <constraint firstItem="z1a-jk-YRp" firstAttribute="leading" secondItem="Oy5-A3-uKf" secondAttribute="trailing" constant="155" id="knO-im-VaU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oy5-A3-uKf" secondAttribute="bottom" constant="20" id="mpn-6N-25y"/>
                            <constraint firstItem="Oy5-A3-uKf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="o4I-hP-CDg"/>
                            <constraint firstItem="Oy5-A3-uKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oNK-iv-LCa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oy5-A3-uKf" secondAttribute="bottom" constant="20" id="sJI-Kq-UEv"/>
                            <constraint firstItem="9Dn-cM-dqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXg-0Q-1tm"/>
                            <constraint firstItem="9Dn-cM-dqO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tI9-Rx-hS0"/>
                            <constraint firstItem="Oy5-A3-uKf" firstAttribute="top" secondItem="9Dn-cM-dqO" secondAttribute="bottom" constant="111" id="twt-7b-jrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Dn-cM-dqO" secondAttribute="trailing" id="u34-22-YwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1a-jk-YRp" secondAttribute="trailing" constant="20" id="uEq-1K-Ahg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2yN-EG-WqE"/>
                                <exclude reference="FQG-OG-7ym"/>
                                <exclude reference="WVj-tC-MNk"/>
                                <exclude reference="hqB-IV-RVX"/>
                                <exclude reference="hr0-dk-tcx"/>
                                <exclude reference="u34-22-YwK"/>
                                <exclude reference="6ED-6l-P3g"/>
                                <exclude reference="6EH-WP-OWC"/>
                                <exclude reference="8ga-l3-TBb"/>
                                <exclude reference="PBn-Un-vsX"/>
                                <exclude reference="o4I-hP-CDg"/>
                                <exclude reference="oNK-iv-LCa"/>
                                <exclude reference="twt-7b-jrP"/>
                                <exclude reference="38a-jY-Akn"/>
                                <exclude reference="8mG-Qu-t60"/>
                                <exclude reference="Cn7-kF-UVm"/>
                                <exclude reference="G23-7Z-9DI"/>
                                <exclude reference="J3h-3P-QeD"/>
                                <exclude reference="knO-im-VaU"/>
                                <exclude reference="8xZ-ju-CrF"/>
                                <exclude reference="ADb-Yk-z0C"/>
                                <exclude reference="DJP-3S-hn3"/>
                                <exclude reference="mpn-6N-25y"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="9Dn-cM-dqO" id="Qhd-Cw-lvp"/>
                        <outlet property="subImageView" destination="Oy5-A3-uKf" id="HJG-9D-bw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0fM-o2-La7">
                    <connections>
                        <action selector="selectFromLib:" destination="BYZ-38-t0r" id="bPi-Z1-vZt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="118" y="300"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="u5e-Mp-6yt">
            <objects>
                <viewController id="chR-eU-LZc" customClass="MKProgressViewController" customModule="swiftLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsH-Pe-LfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UmS-sm-MUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QqU-5A-4AH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb4-8H-ua2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="300"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="rtU-Qf-iq7">
            <objects>
                <viewController id="s3s-EC-nQr" customClass="TimerViewController" customModule="swiftLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGg-uf-PDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zfj-DN-yBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihy-bB-xNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-2Y-LBi">
                                <rect key="frame" x="87" y="39" width="147" height="114"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-wv-btw">
                                <rect key="frame" x="102" y="203" width="116" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17250404201443981" green="1" blue="0.26812733226358232" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startAction:" destination="s3s-EC-nQr" eventType="touchUpInside" id="eqR-Q4-NRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljr-Iu-Oay">
                                <rect key="frame" x="102" y="261" width="116" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.172504042" green="1" blue="0.26812733230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="s3s-EC-nQr" eventType="touchUpInside" id="nSo-4i-1SA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-8S-SLH">
                                <rect key="frame" x="102" y="335" width="116" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.172504042" green="1" blue="0.26812733230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back zero"/>
                                <connections>
                                    <action selector="backZeroAction:" destination="s3s-EC-nQr" eventType="touchUpInside" id="PlO-wo-xn0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.4160609442" green="0.94446233319999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backZeroBtn" destination="t1J-8S-SLH" id="moL-Lp-YUV"/>
                        <outlet property="showLabel" destination="7qc-2Y-LBi" id="CvH-HQ-whX"/>
                        <outlet property="startBtn" destination="2Dh-wv-btw" id="DDQ-OV-m2f"/>
                        <outlet property="stopBtn" destination="Ljr-Iu-Oay" id="E0X-q9-wiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqf-Xn-3dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxg-zD-kc8">
            <objects>
                <viewController id="R1E-5x-QNE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKX-6n-o7j"/>
                        <viewControllerLayoutGuide type="bottom" id="e7a-K4-uos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFv-PB-Afc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-95-jqS">
                                <rect key="frame" x="100" y="45" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWh-0P-1BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="317"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="m0G-5d-Tcc">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="eh8-Em-6Bn" customClass="FirstViewController" customModule="swiftLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D25-pG-Kyp"/>
                        <viewControllerLayoutGuide type="bottom" id="iL9-bZ-kQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3w-JU-svE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-OQ-sS7">
                                <rect key="frame" x="110" y="448" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.46420288790000003" green="1" blue="0.6674289846" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goNext:" destination="eh8-Em-6Bn" eventType="touchUpInside" id="FQR-y0-Ugy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95472290410000005" green="0.60854952120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn" destination="X3u-OQ-sS7" id="0Sf-Pr-6cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCE-Px-Zy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1095"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XhE-SO-NBr">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="JUD-dJ-J5n" customClass="SecondViewController" customModule="swiftLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naI-dA-pSM"/>
                        <viewControllerLayoutGuide type="bottom" id="Jl0-Hr-lSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CS-Tt-WbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-3I-dIB">
                                <rect key="frame" x="137" y="159" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.55262687669999999" green="0.60977537790000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="JUD-dJ-J5n" eventType="touchUpInside" id="6M9-Sn-eJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5g-wc-dOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1325" height="817"/>
    </resources>
</document>
